#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newsportal?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=newsportal

spring.datasource.username=postgres
#spring.datasource.password=PS_!res&#_1912
spring.datasource.password=geek

jwt.token.secret=secret1256gs7
jwt.token.expired=2500000000
